/////////////////////////////////////////////////
//Return Spirit Hound - Block ////
/////////////////////////////////////////////////

IF
Global("UB_SH_PETSPAWN","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("UB_SHDEAD","GLOBAL",0)
MoveGlobalObject("UB_SH0",Player1)
ActionOverride("UB_SH0",MoveToOffset([2.3]))
ReallyForceSpellRES("UB_SH0D","UB_SH0")
DestroySelf()
END


//////////////////////////////
//Spawn Pet - Block ///
//////////////////////////////

IF
Global("UB_SH_PETSPAWN","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("UB_SH_PETSPAWN","GLOBAL",1)
CreateCreatureObject("UB_SH0", Player1, 0, 0, 0) 
ActionOverride("UB_SH0", MakeGlobal()) 
ActionOverride("UB_SH0", ChangeEnemyAlly(Myself, FAMILIAR)) 
ActionOverride("UB_SH0", AddFamiliar())
ActionOverride("UB_SH0",MoveToOffset([2.3]))
ReallyForceSpellRES("UB_SH0D","UB_SH0")
DestroySelf()
END

IF
True()
THEN
RESPONSE #100
DestroySelf()
END

