@1 = ~Spirit Hunter~
@2 = ~SPIRIT HUNTER: Spirit Hunters are equal parts Shaman and Hunter. They are skilled marksmen and can use their Shamanic Dance to summon a Spirit Hound to aid them on their hunt.

CLASS FEATURES:

- May only wear leather, studded leather, and hide armor.
- May not equip shields larger than bucklers.
- May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
- May achieve Grandmastery (five slots) with short bows but only become Proficient (one slot) in any other weapon class.
- At level one and for every four levels of experience receives a 1 point increase to hit and damage with ranged weapons.
- Attacks gain a passive enchantment bonus, starting at +1 and increasing every four levels of experience up to +5 at level 16.
- May cast druidic spells.
- Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
- Gains immediate access to a number of Spirit Hunter-specific spells, which can be cast like any other: Create Spirit Arrows, Imbued Shot - Frost, Ether Step, Imbued Shot - Silence, Create Splitting Arrows, Imbued Shot - Blood Drinker, Ether Walk
- Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
- A Spirit Hunters' 'Shamanic Dance' does not summon normal spirits but instead calls a Spirit Hound to assist the Shaman.
  
SHAMANIC DANCE: 
The Spirit Hunter can call a Spirit Hound from the Ethereal Plane to assist <PRO_HIMHER> on <PRO_HISHER> hunt. The Spirit Hound will form a bond with the Shaman and become <PRO_HISHER> permanent companion. If slain, the Spirit Hound will return to the Ethereal Plane until re-summoned by the Spirit Hunter.

SPIRIT HOUND COMPANION:

	Base Stats:
	HP: 16 / AC: 5 / Thac0: 18 / Attacks Per Round: 1 / Cold and Phys. Resistance: 20% / All Saves: 16 / Regeneration: 1 HP Per Round
	Immune to mind altering effects, level drain, maze and imprisonment. Can see invisible creatures.
	Attack: 
	- Level 1:  1d3 piercing + 1d3 cold, +1 enchantment
	- Level 6:  1d3 piercing + 1d3 cold, +2 enchantment
	- Level 12: 1d5+2 piercing + 1d5 cold, +3 enchantment
	- Level 18: 2d5+4 piercing + 1d5 cold, +4 enchantment
	- Level 24: 2d5+6 piercing + 1d5 cold, +3 enchantment
   Gains +8 HP, +1 Thac0 (up to a base Thac0 of 0), 1% Cold and Phys. Resistance per level of experience and additional bonuses at levels 6, 12, 18 and 24. 
   At level 6:  +1 Attack Per Round, +3 AC, +4 to All Saves
   At level 12: +2 AC, +4 to All Saves
   At level 18:  +1 Attack Per Round, +6 Thac0, +2 AC, +4 to All Saves
   At level 24:  +1 Attack Per Round, +4 Thac0, +2 AC, +4 to All Saves
   Gains a level whenever the Spirit Hunter does. 

- Does not gain bonus spells per day from high Wisdom.
- May not dual-class or multi-class.
- Hit Dice: d8~