2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_UB_SH10     *          *         1         99         5            *            *             *
2       AP_UB_SH11     *          *         1         99         1            AP_UB_SH10   *             *
3       AP_UB_SHR0     *          *         1         99         5            *            *             *
3       AP_UB_SHR1     *          *         1         99         99           AP_UB_SHR0   *             *
5       AP_UB_SH8A     *          *         1         99         1            *            *             *
6       AP_UB_SH9A     *          *         1         99         1            *            *             *
7          *           *          *         *         *          *            *            *             *
8          *           *          *         *         *          *            *            *             *
9          *           *          *         *         *          *            *            *             *
10         *           *          *         *         *          *            *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *